SERVER_PORT=3005

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=store_db
PGPORT=5432

ACCESS_TOKEN_SECRET=swsh23hjddnns
SUPER_ADMIN=666

MAIL_SERVICE=Mail.ru
MAIL_ADMIN=pizzastore@mail.ru
MAIL_PASS=New1993426945

GUEST_ROLE=guest
USER_ROLE=user
ADMIN_ROLE=admin